<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link href={{ url_for('static', filename='/css/styles.css') }} type="text/css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .error-container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
      }

      h1 {
        color: #e44d26;
      }

      p {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="error-container" data-aos="zoom-in-down">
      <h1>Oops! Terjadi Kesalahan</h1>
      <p>{{ error_message }}</p>
      <a href="{{ url_for('predict') }}" class="btn btn-outline-primary">Deteksi Lagi</a>
    </div>


    <script src={{url_for('static', filename='js/scripts.js')}}></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
